*** Angular ***
ติดตั้ง Angular V17^
1.ติดตั้ง Node.js เเล้ว add path ใน Edit the System environment variables
2.npm install -g @angular/cli
3.ng new <ชื่อโปรเจค> --no-standalone (เก็บ app-routing.module.ts และ app.module.ts ไว้)

สร้าง models 
ng g class ชื่อไฟล์ --type=model 

สร้าง services 
ng g s ชื่อไฟล์


-------------------------------------------------------------------------------------------------------

*** Nestjs ***
1.npm i -g @nestjs/cli
2.nest new ชื่อโปรเจค
3.nest g resource ชื่อ resource  >>> nest g resource user 

-------------------------------------------------------------------------------------------------------

*** Nestjs + PostgreSQL ***

1.ติดตั้ง nestjs  >> npm i -g @nestjs/cli
2.เริ่มสร้างโปรเจค nest >> nest new project-name
3.cd เข้า project_name >> cd project_name
4.npm i --save @nestjs/typeorm typeorm pg class-validator class-transformor @types/hapi_joi @hapi/joi @nestjs/config
4. หรือ  npm install --save @nestjs/typeorm typeorm pg class-validator class-transformor

5.เพิ่มโค้ตใน app.module.ts 
6.รัน nest >> npm run start:dev
7.สร้างระบบของ user >> nest g res user  


คำอธิบายเพิ่มเติมกับ decorator จะมี @ ด้านหน้า
@Injectable 

-------------------------------------------------------------------------------------------------------



